.profile-card{
    border: var(--border-light);
    border-radius: var(--border-radius);
    padding: 32px 24px;
    max-width: 1092px;
    display: grid;
    grid-template-columns: 232px 1fr 200px min-content;
    column-gap: 32px;
    align-items: center;
    margin-bottom: 8px;
    background-color: var(--dark-color);

    &__avatar{
        width: 70px;
        height: 70px;
        border-radius: 50%;
        overflow: hidden;
    }

    .avatar-name{
        display: flex;
        column-gap: 20px;
        user-select: none;
    }

    &__name{
        display: flex;
        flex-direction: column;
        row-gap: 4px;
        justify-content: center;
    }

    &__tags{
        display: inline-flex;
        flex-wrap: wrap;
        gap: 4px;
        align-items: center;
    }

    &__btns{
        display: flex;
        
        column-gap: 6px;
    }
}